<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        table{
            width:100%;
            margin: 50px auto;
            border:2px solid #000;
            border-collapse: separate;
            caption-side: bottom;
            table-layout: fixed;
            empty-cells: hide;
            border-spacing: 20px;
        }
        th,td{
            border:2px solid #000;
            padding: 20px;
            text-align: center;
            overflow: auto;
        }
        caption{
            padding:20px 0px 0px 0px;
            color:aqua;
        }
    </style>
  </head>
  <body>
   <h1 align="center">Table</h1>
   <hr> 
   <div class="table">
    <table>
        <thead>
            <tr>
                <th>S. NO.</th>
                <th>Name</th>
                <th>Roll No</th>
                <th>Course</th>
                <th>Desination</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td rowspan="4">Adrash</td>
                <td>App24092jkbckjadc.kjahdskjahnkjsdhkasdjablhgjhjk;kj;jjlkjjj'klj;kljkljkjj'jkjj'kj'lkj'jkjkj</td>
                <td>Full Stack</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>1</td>
               
                <td>App24092</td>
                <td>Full Stack</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>1</td>
                
                <td>App24092</td>
                <td></td>
                <td>Student</td>
            </tr>
            <tr>
                <td>1</td>
               
                <td>App24092</td>
                <td>Full Stack</td>
                <td>Student</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" align="center">Note: All Student in Techsima Family</td>
            </tr>
        </tfoot>
         <caption>Table 1.1 Student table</caption>   
    </table>
   </div>
  </body>
</html>