<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height:200px;
            width:200px;
            background: red;
            margin:100px auto;
            transform: scale(1);
            transition: all ease 2s;
        }
        div:hover{
            transform: scaleY(.5);
            cursor:e-resize;
            
        } */
        /* .box1{
            height:200px;
            width:200px;
            background: red;
            margin:100px auto;
            transition: all ease 2s;
        }
        .box1:hover{
            transform:skew(20deg, -20deg);
            /* transform: skewX(-20deg); */
            /* border-radius: 40px;
        } */ 
         /* .box1{
            height:200px;
            width:200px;
            margin: 100px auto;
            background: red;
            transition: all ease 2s;
         }
         .box1:hover{
            /* transform: rotate(-360deg)  skew(20deg) scale(1.2); */
            /* transform: rotateY(360deg); */
    
         .box1{
            height:200px;
            width:200px;
            margin: 100px auto;
            background: red;
            transition: all ease 2s;
         }
         .box1:hover{
            /* transform: translate(-20px , -20px); */
            transform:translateX(30px) translateY(30px) translateZ(30px);
            /* transform: translate3d(30px); */
         }
    </style>
</head>
<body>
    <div></div>
    <div class="box1"></div>
</body>
</html>