<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            background-color: aqua;
            color:#fff;
            position: absolute;
            top:10px;
            left:10px;
            z-index:4;
        }
        .box1{
            background: green;
            top:20px;
            left:20px;
            z-index:3;
        }
        .box2{
            background: rgb(128, 0, 47);
            top:30px;
            left:30px;
            z-index:2;

        }
        .box3{
            background: rgb(47, 0, 128);
            top:40px;
            left:40px;
            z-index:1;
        }

    </style>
</head>
<body>
    <div class="box">Z-index1</div>
    <div class="box1">Z-index2</div>
    <div class="box2">Z-index3</div>
    <div class="box3">Z-index4</div>
</body>
</html>