<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
             <a href="">Techsima</a>
        </div>
        <div class="navbar">
             <a href="index.html" class="nav-link" target="_blank">Home </a>
             <a href="about.html" class="nav-link"  target="_blank">About</a>
             <a href="contact.html" class="nav-link"  target="_blank">Contact</a>
             <a href="blog.html" class="nav-link"  target="_blank">Blog</a>
             <a href="portfolio.html" class="nav-link"  target="_blank">portfolio</a>
        </div>
   </header>
</body>
</html>