<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- header section start -->
    <header class="header">
        <div class="logo">
             <a href="">Techsima</a>
        </div>
        <div class="navbar">
             <a href="index.html" class="nav-link" target="_blank">Home </a>
             <a href="about.html" class="nav-link"  target="_blank">About</a>
             <a href="contact.html" class="nav-link"  target="_blank">Contact</a>
             <a href="blog.html" class="nav-link"  target="_blank">Blog</a>
             <a href="portfolio.html" class="nav-link"  target="_blank">portfolio</a>
        </div>
   </header>
   <!-- header section end -->
    <!-- main section start -->
   <main>
        <!-- hero section start -->
        <section class="hero-section">
            <div class="hero"></div>
            <div class="hero-content">
                <h1>Code Your Way Up To The Peak</h1>
                <h4>Education plateform </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus culpa, libero est nemo magni.</p>
                <a href="contact.html">Contact Us</a>
            </div>
        </section>
        <!-- hero section end -->
         <!-- about section start -->
        <section class="about-section">
            <div class="max-width">
            <div class="about">
                <div class="about-image">
                    <div class="about-small">
                        <img src="images/about-3.png" alt="about image">
                    </div>
                    <div class="about-large">
                        <img src="images/about-2.jpg" alt="about image">
                    </div>
                </div>
                <div class="about-content">
                    <div class="about-content-section">
                        <h4>About Us</h4>
                        <h2>The most Profitable Investments company in worldwide.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores atque nihil unde quisquam, deleniti illo a. Quam harum laboriosam, laudantium, deleniti perferendis voluptates ex non laborum libero magni, minus illo!</p>
                        <div class="about-list">
                            <p>Strategy & Consulting</p>
                            <p>Business Process</p>
                        </div>
                        <div class="about-list">
                            <p>Strategy & Consulting</p>
                            <p>Business Process</p>
                        </div>
                        <a href="#">Discover more</a>
                    </div>
                    <div class="about-counter">
                        <div class="counter">
                            <h5>32k+</h5>
                            <span>Project Complete</span>
                        </div>
                        <div class="counter">
                            <h5>32k+</h5>
                            <span>Project Complete</span>
                        </div>
                        <div class="counter">
                            <h5>32k+</h5>
                            <span>Project Complete</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- about section end -->
   </main>
   <!-- main section end -->
   <footer class="footer">
        <p>&copy;Techsima Solution Privte Limited, All right reserved.</p>
   </footer>
</body>
</html>